# TOKI

./: .gitignore  atualizar_toki.bat  run_toki.bat
Back-end/Toki-backend/: dependency-reduced-pom.xml  pom.xml  toki_db.mv.db  toki_db.trace.db
Back-end/Toki-backend/Toki-frontend/css/: configuracoes_usuario.css  tela_principal.css
Back-end/Toki-backend/Toki-frontend/js/: api_config.js  configuracoes_usuario.js  eventos.js  tela_principal.js  toki_auth.js
Back-end/Toki-backend/Toki-frontend/login_cadastro/: cadastro.html  login.html  recuperar.html  redefinir.html
Back-end/Toki-backend/Toki-frontend/tela_principal/: configuracoes_usuario.html  tela_principal.html
Back-end/Toki-backend/database - Copia/: toki_db.lock.db
Back-end/Toki-backend/db/: toki_db.mv.db
Back-end/Toki-backend/src/main/java/br/com/toki/banco/: H2Console.java
Back-end/Toki-backend/src/main/java/br/com/toki/dao/: Conexao.java  EventoDAO.java  UsuarioDAO.java
Back-end/Toki-backend/src/main/java/br/com/toki/factory/: ConnectionFactory.java
Back-end/Toki-backend/src/main/java/br/com/toki/filter/: CorsFilter.java
Back-end/Toki-backend/src/main/java/br/com/toki/main/: Main.java
Back-end/Toki-backend/src/main/java/br/com/toki/model/: Evento.java  Usuario.java
Back-end/Toki-backend/src/main/java/br/com/toki/service/: CodigoService.java  EmailService.java  EventoService.java  LembreteService.java  UsuarioService.java
Back-end/Toki-backend/src/main/java/br/com/toki/servlet/: CadastroServlet.java  CalendarDataServlet.java  EnviarCodigoServlet.java  EventoServlet.java  GerarCodigoServlet.java  LembreteServlet.java  LoginServlet.java  RecuperarSenhaServlet.java  RedefinirSenhaServlet.java  UsuarioLogadoServlet.java  UsuarioServlet.java  ValidacaoServlet.java  ValidarCodigoServlet.java
Back-end/Toki-backend/src/main/resources/: application.properties
Back-end/Toki-backend/src/main/resources/static/css/: configuracoes_usuario.css  style.css  tela_lcr.css  tela_principal.css
Back-end/Toki-backend/src/main/resources/static/js/: cadastro.js  configuracoes_usuario.js  login.js  tela_principal.js  toki_auth.js
Back-end/Toki-backend/src/main/resources/static/login_cadastro/: cadastro.html  login.html  recuperar.html  redefinir.html  validação.html
Back-end/Toki-backend/src/main/resources/static/tela_principal/: configuracoes_usuario.html  tela_principal.html
Back-end/Toki-backend/src/main/resources/webapp/css/: configuracoes_usuario.css  tela_principal.css
Back-end/Toki-backend/src/main/resources/webapp/js/: api_config.js  configuracoes_usuario.js  tela_principal.js  toki_auth.js
Back-end/Toki-backend/src/main/resources/webapp/login_cadastro/: redefinir.html  validação.html
Back-end/Toki-backend/src/main/resources/webapp/tela_principal/: configuracoes_usuario.html  tela_principal.html
Front_end/login.cadastro/: cadastro.html  login.html
Front_end/tela_principal/: tela_principal.html
Front_end/tela_principal/js/: tela_principal.js
