# URL H2 (arquivo relativo). Banco será criado em ./database/toki_db
h2.url=jdbc:h2:file:./database/toki_db;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;MODE=MySQL;DATABASE_TO_UPPER=false
h2.user=sa
h2.password=
