# URL H2 com criação automática e modo TCP
h2.url=jdbc:h2:tcp://localhost/C:/Projeto_TOKI/Back-end/Toki-backend/database/toki_db;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;IFEXISTS=FALSE;MODE=MySQL;DATABASE_TO_UPPER=false

# Usuário e senha padrão do H2
h2.user=sa
h2.password=
